<html>
<head>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type='text/babel'>
    // const e = React.createElement
    class LikeButton extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          liked: false
        }
      }
      // 방법1. 너무 지저분하고 보기 어려우므로 2번째 방식으로 사용이 가능하다.
      // render() {
      //   return e('button', 
      //     {onClick: () => {this.setState({liked: true})}, type: 'submit'},
      //     this.state.liked === true ? 'Liked': 'Disliked')
      // }
      // 방법2. 단 자바스크립트에서 태그를 사용하는 것은 기본적으로 허용이 되지 안되기 때문에 바벨을 사용해야한다.
      render() {
        return <button 
          type='submit' 
          onClick={() => {this.setState({liked: true})}}
        >
        {this.state.liked === true ? 'Liked' : "DisLiked"}
        </button>;
      }
    }
  </script>
  <script type="text/babel">
    // ReactDOM.render(e(LikeButton), document.querySelector('#root'))
    ReactDOM.render(
      <div>
      <LikeButton />
      <LikeButton />
      <LikeButton />
      <LikeButton />
      </div>
      , document.querySelector('#root'))
    // JSX (JS + XML)
  </script>
</body>
</html>
<!-- 
여기서 놀라워야하는 부분은 콤포넌트의 상태값이 변경된것만으로 **자동으로** 데이터가 변경된다는 것이다.

일반적인 자바스크립트였다면 데이터를 변경하고 변경된 데이터를 바인딩해서 업데이트 해줘야한다. -->