<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Functional timetable</title>
</head>
<body>
  <div id='root'></div>
  <script type="text/babel">
    const TimesTable = () => {
      const [first, setFirst] = React.useState(Math.ceil(Math.random() * 9))
      const [second, setSecond] = React.useState(Math.ceil(Math.random() * 9))
      const [result, setResult] = React.useState('')
      const [value, setValue] = React.useState('')
      const handleChange = (evt) => {
        setValue(evt.target.value)
      }
      const init = () => {
        setFirst(Math.ceil(Math.random() * 9))
        setSecond(Math.ceil(Math.random() * 9))
        setValue('')
        setResult('')
      }

      React.useEffect(() => {
        if (result === '정답'){
          setTimeout(init, 500)
        }
      }, [result]) 

      const handleSubmit = (evt) => {
        evt.preventDefault()
        if (value) {
          if (parseInt(value, 10) === first * second) {
            setResult('정답')
          } else {
            setResult('틀렸습니다.')
            setValue('')
          }
        }
      }
      return (
        <>
          <div>{first} 곱하기 {second} 은(는)?</div>
          <form onSubmit={handleSubmit}>
            <input type="number" value={value} onChange={handleChange}/>
            <button type="submit">입력</button>
          </form>
          <div>{result}</div>
        </>
      )
    }
  </script>
  <script type="text/babel">
    ReactDOM.render(<TimesTable/>, document.querySelector('#root'))
  </script>
</body>
</html>