<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Times Tables</title>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class TimesTable extends React.Component {
      constructor(props) {
        super(props)
        this.state = {
          first: Math.ceil(Math.random() * 9),
          second: Math.ceil(Math.random() * 9),
          value: '',
          result: ''
        }
      }
      init = () => {
        this.setState({
          first: Math.ceil(Math.random() * 9),
          second: Math.ceil(Math.random() * 9),
          value: '',
          result: ''
        })
      }

      onChange = (evt) => {
        this.setState({value: evt.target.value})
      }

      input
      onInputRef = (input) => {
        this.input = input
      }

      submitValues = (evt) => {
        evt.preventDefault()
        this.input.focus()
        if (this.state.value) {
          const isCorrect = parseInt(this.state.value, 10) === this.state.first * this.state.second
          if (isCorrect) {
            this.setState({result: `정답[${this.state.value}] 맞았습니다.`})
            setTimeout(this.init, 500)
          } else {
            this.setState({
                result: '틀렸습니다.', 
                value: ''
              })
          }
        }
      }

      componentDidMount() {
        this.input.focus()
      }

      render() {
        return (
          <>
            <div>{this.state.first} 곱하기 {this.state.second}</div>
            <form onSubmit={this.submitValues}>
              <input ref={this.onInputRef} type="number" value={this.state.value} onChange={this.onChange}/>
              <button>입력</button>
            </form>
            <div>{this.state.result}</div>
          </>
        )
      }
    }
  </script>
  <script type="text/babel">
    ReactDOM.render(
      <TimesTable/> 
      , document.querySelector('#root')
      )
  </script>
</body>
</html>